#include <iostream>
#include <conio.h>

using namespace std;


int main()
{
	setlocale(LC_ALL, "RUS");
	int x, res, s;
	cout << "Введите количество монет: ";
	cin >> x;

	
		
	if (x == 0)
	{
		cout << "Сумма монет равна нулю!";
	}
	else if (x == 10)
	{
		cout << "Денег достаточно мы использовали 10 копеек!";
	}
	else if (x == 25)
	{
		cout << "Денег достаточно мы использовали 25 копеек!";
	}
	else if (x == 35)
	{
		cout << "Денег достаточно мы использовали 10 и 25 копеек!";
	}
	else if (x == 50)
	{
		cout << "Денег достаточно мы использовали 50 копеек!";
	}
	else if (x == 60)
	{
		cout << "Денег достаточно мы использовали 10 и 50 копеек!";
	}
	else if (x == 75)
	{
		cout << "Денег достаточно мы использовали  25  и  50 копеек!";
	}
	else if (x == 85)
	{
		cout << "Денег достаточно мы использовали  10, 25 и 50 копеек!";
	}
	else if (x > 85)
	{	
			cout << "Моне недостаточно!";
	}
	else
	{
			cout << "Нельзя набрать нужную сумму!";
	}
	
	
	_getch();
	return 0;
}